{
	"allowed_models":[
		{
			"provider":"opencode-go",
			"models":[{"id":"opencode-go/deepseek-v4-flash", "name":"deepseek v4 flash"}, {"id":"opencode-go/mimo-v2.5", "name":"mimo v2.5"}, {"id":"opencode-go/muse-spark-1.2-contributor", "name":"Muse Spark 1.2"}],
			"format":"openai",
			"baseURL":"https://opencode.ai/go/v1",
			"api_key_env":"OPENCODE_ZEN_API_KEY"
		},
		{
			"provider":"openrouter",
			"models":[{"id":"openrouter/qwen/qwen3.7-flash","name":"qwen3.7 flash"}],
			"format":"builtin",
			"api_key_env":"OPENROUTER_API_KEY"
		}
	]
}
